import { Separator } from '../../components/separ'
import { useState } from 'react'

export function About() {
  const [showText, setShowText] = useState(false)

  const handleButtonClick = () => {
    setShowText(!showText)
  }

  return (
    <>
      <section className="section">
        <Separator />
        <div className="section__body">
          <div className="section__body-col">
            <div className="section__header" data-scroll="title">
              <div className="section__header-title">
                Project <strong>Construction</strong> Group
              </div>
              <div className="section__header-subtitle">Информация о нас</div>
            </div>
            <div className="section__buttons">
              <a href="" className="button">
                Наш офис
              </a>
            </div>
          </div>
          <div className="section__body-col">
            <div className="section__content">
              <h1>Высокое качество и профессионализм</h1>
              <p>
                Наша компания — это команда профессионалов, объединённых идеей
                комплексного подхода к проектированию и строительству. Наша
                деятельность направлена на создание современных, функциональных
                и технологичных решений, соответствующих высоким требованиям
                современного рынка.
              </p>
              <p>
                С момента основания в 2007 году мы реализуем проекты различного
                уровня сложности. Наша команда сотрудничает с ведущими
                архитекторами, инженерами и подрядными организациями,
                обеспечивая полный цикл реализации — от замысла до ввода в
                эксплуатацию.
              </p>
              {showText && (
                <div className="more-text">
                  <p>
                    Мы объединяем в одном процессе:{' '}
                    <ul>
                      <li>Девелопмент;</li>
                      <li>Управление проектами;</li>
                      <li>Разработку проектов;</li>
                      <li>Разработку концепций и дизайн;</li>
                      <li>Проведение экспертных работ;</li>
                      <li>Осуществление надзорных услуг;</li>
                      <li>Выполнение строительно-монтажных работ.</li>
                    </ul>
                  </p>
                  <p>
                    Отличительной чертой нашей компании является интегрированный
                    подход — мы рассматриваем каждый проект как единую систему,
                    в которой архитектура, инженерия и строительство
                    взаимосвязаны и дополняют друг друга.
                  </p>
                  <p>
                    Мы внедряем современные цифровые технологии и
                    BIM-моделирование, что обеспечивает прозрачность, точность и
                    контроль качества на всех этапах работы. Такой подход
                    позволяет создавать объекты, которые отличаются не только
                    архитектурной выразительностью, но и высокой
                    эксплуатационной надёжностью.
                  </p>
                  <p>
                    Мы ориентированы на создание современной, устойчивой и
                    ценной архитектуры, которая остаётся актуальной и
                    функциональной вне зависимости от времени и тенденций. Наши
                    проекты отражают стремление к совершенству, обеспечивая
                    инвестиционную привлекательность и долговечность каждого
                    реализованного решения.
                  </p>
                </div>
              )}

              <button className="button-more" onClick={handleButtonClick}>
                {showText ? 'Скрыть' : 'Читать больше'}
              </button>
            </div>
          </div>
        </div>
        <Separator border="bottom" />
      </section>
    </>
  )
}
