import type { ProjectPlan } from './plans'

export type ProjectSlug =
  | 'admin-building'
  | 'business-center'
  | 'medical-center'
  | 'tiens-office'
  | 'press-club'

export type Project = {
  slug: ProjectSlug
  title: string
  subtitle?: string
  shortDescription: string
  extraDescription?: string
  address?: string
  period?: string
  services: string[]

  plans?: ProjectPlan[]
}

export const projects: Project[] = [
  {
    slug: 'admin-building',
    title: 'Административное здание',
    shortDescription:
      'Ультрасовременное административное здание, выполненное с учетом современных архитектурных тенденций и актуальных строительных решений.',
    extraDescription:
      'Проект разработан с применением технологии информационного моделирования, что позволяет максимально точно координировать все этапы строительства, минимизировать риски и оптимизировать сроки.',
    address: 'г. Алматы, Медеуский район, Кульджинский тракт',
    period: 'Начало строительства ожидается к 3-му кварталу 2025г.',
    services: [
      'Управление проектом',
      'Разработка ПСД',
      'Авторский и технический надзор',
      'Строительно-монтажные работы',
    ],
  },
  {
    slug: 'business-center',
    title: 'Бизнес-центр',
    shortDescription:
      'Современный многофункциональный комплекс с просторными офисными и общественными пространствами.',
    extraDescription:
      'Проект разработан с применением технологии информационного моделирования, что позволило оптимизировать архитектурные и инженерные решения, повысить качество реализации и обеспечить комфортную инфраструктуру для работы и деловых встреч.',
    address: 'г. Шымкент',
    period: '',
    services: [
      'Техническое обследование',
      'Управление проектом',
      'Разработка ПСД',
    ],
  },
  {
    slug: 'medical-center',
    title: 'Медицинский центр',
    shortDescription:
      'Современный медицинский центр, объединяющий функциональный дизайн и продуманные планировочные решения. Пространство создано для комфорта пациентов и эффективной работы медицинского персонала.',
    address: 'Жамбыльская область, г. Тараз, пр.Абая б/н ул. Ленина №8а',
    period: 'С 2023 по 2025г.',
    services: ['Разработка ПСД'],
  },
  {
    slug: 'tiens-office',
    title: 'Офис TIENS Казахстан',
    shortDescription:
      'Современное офисное пространство, созданное в результате реконструкции здания компании TIENS – Казахстан. Проект объединяет обновлённый архитектурный облик, инновационные решения и комфортные условия для работы.',
    address: '',
    period: '',
    services: ['Разработка проекта', 'Реконструкция', 'Авторский надзор'],
  },
  {
    slug: 'press-club',
    title: 'Здание Пресс-клуба',
    shortDescription:
      'Реконструкция исторического здания Пресс-клуба на улице Фурманова. Пространство, где традиционно проходили общественные слушания, пресс-конференции и релизы, получило современное архитектурное оформление и техническое обновление.',
    address: 'г. Алматы, ул. Назарбаева 122',
    period: 'Завершение РСР ожидаются в 2026 г.',
    services: [
      'Техническое обследование',
      'Управление проектом',
      'Разработка ПСД',
      'Экспертиза проекта',
      'Авторский и технический надзор',
      'Реконструкция (РСР)',
    ],
  },
]

export function getProjectBySlug(slug: string | undefined) {
  if (!slug) return undefined
  return projects.find((p) => p.slug === slug)
}
